
> imperium-gate-real-estate@1.0.0 build
> next build --webpack

   ▲ Next.js 16.0.1 (webpack)
   - Environments: .env.local
   - Experiments (use with caution):
     · optimizePackageImports

   Creating an optimized production build ...
Failed to compile.

./app/[locale]/projects/error.tsx
Error:   [31mx[0m Expected '</', got '}'
    ,-[[36;1;4m/workspaces/imgv3/app/[locale]/projects/error.tsx[0m:36:1]
 [2m33[0m |         </div>
 [2m34[0m | 
 [2m35[0m |         {/* Title */}
 [2m36[0m |         <h1 className={`text-4xl md:text-5xl font-bold mb-6 text-red-400 ${isArabic ? 'font-arabic' : 'font-display'}`} as any}>
    : [35;1m                                                                                                                              ^[0m
 [2m37[0m |           {isArabic ? 'حدث خطأ' : 'Something went wrong'}
 [2m38[0m |         </h1>
    `----

Caused by:
    Syntax Error

Import trace for requested module:
./app/[locale]/projects/error.tsx


> Build failed because of webpack errors
